
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Idle Nation</title>
    <style>
      body, html {
        margin: 0;
        padding: 0;
      }
      .loading-container {
        text-align: center;
        margin: 0;
        height: 100dvh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: radial-gradient(circle at 50% 50%, #000a17, #000913);
        font-family: 'Segoe UI', Arial, sans-serif;
      }
      .logo {
        font-size: 3.5rem;
        font-weight: bold;
        color: rgb(168, 233, 255);
        filter: drop-shadow(0 0 8px rgba(34, 181, 255, 0.858));
        letter-spacing: 2px;
        margin-bottom: 1rem;
        text-shadow: 0 2px 8px #333;
        animation: blink 2s infinite;
      }

      @keyframes blink {
        0%, 100% { opacity: 1; }
        50% { opacity: 0.2; }
      }
      .spinner {
        margin: 0 auto;
        width: 48px;
        height: 48px;
        border: 6px solid rgba(168,233,255,0.2);
        border-top: 6px solid rgb(168,233,255);
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        0% { transform: rotate(0deg);}
        100% { transform: rotate(360deg);}
      }
    </style>
  </head>
  <body>
    
    <div id="root">
      <div class="loading-container">
        <div class="logo">Idle Nation</div>
        <div class="spinner"></div>
      </div>
      <script type="module" src="/src/main.tsx"></script>
    </div>
  </body>
</html>